[global]
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
listen = 9000
listen.backlog = 1024
listen.owner = www-data
listen.group = www-data

pm = ondemand
pm.max_children = 100
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 1000
access.log = /proc/self/fd/2
request_terminate_timeout = 120s
catch_workers_output = yes
decorate_workers_output = no
clear_env = no

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = on
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M

php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = on
php_admin_value[error_reporting] = E_ALL
php_admin_value[date.timezone] = America/Argentina/Buenos_Aires