server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;

    root /var/www/html; 
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(docker|var|app|.git|.github) {
        deny all;
        return 403;
    }

    location ~ \.php$ {
        # Connect to the Docker service using fpm
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param ORIGIN 'docker';
    }

    # Deniega acceso a archivos ocultos
    location ~ /\. {
        deny all;
    }
}