API_SRC=../ 
WWW_ROOT=/var/www/html 
TZ=America/Buenos_Aires

PORT_HTTP_LEGACY=80
PORT_HTTP_EXTERNAL=8000
PORT_HTTPS_EXTERNAL=443
PORT_MYSQL_EXTERNAL=3307
PORT_XDEBUG_EXTERNAL=9003
PORT_PHPFPM_EXTERNAL=9000

PORT_HTTP_INTERNAL=80
PORT_HTTPS_INTERNAL=443
PORT_MYSQL_INTERNAL=3306
PORT_PHPFPM_INTERNAL=9000

MYSQL_DATABASE=lurica 
MYSQL_USER=root 
MYSQL_PASSWORD=root 
MYSQL_ROOT_PASSWORD=root

NETWORK=lurica-network
PHP_CONTAINER_NAME=lurica-php 
NGINX_CONTAINER_NAME=lurica-nginx 
MYSQL_CONTAINER_NAME=lurica-mysql

UID=1000
GID=1000

LOG_PATH_NGINX=./logs/nginx
LOG_PATH_PHP=./logs/php/php.log
LOG_PATH_MYSQL=./logs/mysql

MYSQL_DATA_PATH=./data/db
MYSQL_SERVER_CONF=./mysql/conf
NGINX_SERVER_CONF=./nginx/conf

NGINX_CONF_INTERNAL=/etc/nginx/conf.d
NGINX_LOG_INTERNAL=/var/log/nginx
PHP_LOG_INTERNAL=/var/log/fpm-php.www.log

MYSQL_DATA_INTERNAL=/var/lib/mysql
MYSQL_LOG_INTERNAL=/var/log/mysql
MYSQL_CONF_INTERNAL=/etc/my.cnf.d

PHP_CONF_EXTERNAL=./php/config
PHP_CONF_INTERNAL=/usr/local/etc/php/conf.d

PHP_FPM_CONF_EXTERNAL=./php/fpm.conf 
PHP_FPM_CONF_INTERNAL=/usr/local/etc/php-fpm.d/default.conf

NGINX_SSL_EXTERNAL_CRT=./nginx/conf/default.crt
NGINX_SSL_EXTERNAL_KEY=./nginx/conf/default.key

NGINX_SSL_INTERNAL_CRT=/etc/nginx/certs/default.crt
NGINX_SSL_INTERNAL_KEY=/etc/nginx/certs/default.key

NGINX_IMAGE=nginx:1.23.0-alpine 
PHP_IMAGE=joseluisq/php-fpm:8.1
MYSQL_IMAGE=yobasystems/alpine-mariadb:10.6.11
